################################################################################
TIRAMIZOO REST-API
################################################################################
All methods return status object

// code OK
// code DELIVERY_TIMEOUT
// code DELIVERY_TAKEN

return {
    status: {
        code: "OK",
        message: "Delivery accepted"
    }
}
===========================
Couriers:
===========================
Get current courier info

courier/info :get
{
    work_state: "available|not_available"
	  current_delivery: > courier/deliveries/{current_delivery_id}/info
}

--------------------------------------------------------------------------------
Set current courier state

courier/state :put
{
	work_state: "available|not_available"
}

--------------------------------------------------------------------------------
Set current courier location

courier/location :put
{
	position: 	{
                    latitude: 150.644,
                    longitude: -34.397
                }
}
--------------------------------------------------------------------------------
Locations:
--------------------------------------------------------------------------------
Get locations of all couriers within my radius:

location/nearby_couriers :get,
params: {
    ne_latitude: 150.644,
    ne_longitude: -34.397,
    sw_latitude: 150.644,
    sw_longitude: -34.397
}

[
	{
		id: "1",
		position: {
            latitude: 150.644,
            longitude: -34.397
        },
		vehicle: "bike|cargobike|motorbike|car|van"
	},	
	{
		id: "2",
		position: {
            latitude: 150.644,
            longitude: -34.397
        },
		vehicle: "bike|cargobike|motorbike|car|van"
	}
]
 
===========================
DELIVERIES
===========================
Get details about a specific delivery
Send back different data depending on the state of the delivery.
In accepted state pickup.contact and dropoff.contact are not sent back

courier/deliveries/1/info :get
{
    id: "1",
    state: "accepted|cancelled|arrived_at_pickup|arrived_at_dropoff|billed"
	pickup:		{
					location:	{
									position: 	{
													latitude: 150.644,
													longitude: -34.397
												},
									address: 	{
													street: "Sendlinger Straße 1",
													zip: "80331",
													city: "München"
												}
										
								},
					contact: 	{
									company_name: "Tiramizoo 1",
									name: "Michael Löhr",
									email: "michael.loehr@tiramizoo.com",
									phone: "089123456789"										
								},
					notes: "Big box"
				},						
	dropoff:	{
					location:	{
									position: 	{
													latitude: 150.644,
													longitude: -34.397
												},
									address: 	{
													street: "Sendlinger Straße 2",
													zip: "80331",
													city: "München"
												}
										
								},
					contact: 	{
									company_name: "Tiramizoo 2",
									name: "Philipp Walz",
									email: "philipp.walz@tiramizoo.com",
									phone: "089987654321"										
								},
					notes: "Big box"							
				}
}
--------------------------------------------------------------------------------
Set the state of a specific delivery:

courier/deliveries/1/state :put
{
	state: "cancelled|arrived_at_pickup|arrived_at_dropoff|billed"
	location:	{
					longitude: -34.397,
					latitude: 150.644
				}
}


--------------------------------------------------------------------------------
Set response for a specific delivery offer:

courier/delivery_offers/1/response :put
{
	response: "accepted|declined"
}



################################################################################
TIRAMIZOO PUB/SUB (Pubnub.com) API
################################################################################
Push new delivery offer from server to client:

channel: delivery-#{courier_id}
{
    action: "delivery_offer",
    data: {
        id: "1",
        pickup:		{
                        location:	{
                                        position: 	{
                                                        latitude: 150.644,
                                                        longitude: -34.397
                                                    },
                                        address: 	{
                                                        street: "Sendlinger Straße 1",
                                                        zip: "80331",
                                                        city: "München"
                                                    }

                                    },
                        notes: "Big box"
                    },
        dropoff:	{
                        location:	{
                                        position: 	{
                                                        latitude: 150.644,
                                                        longitude: -34.397
                                                    },
                                        address: 	{
                                                        street: "Sendlinger Straße 2",
                                                        zip: "80331",
                                                        city: "München"
                                                    }

                                    },
                        notes: "Big box"
                    }
            }
}
--------------------------------------------------------------------------------